server.port=8080

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookupName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/


spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
