Ruksana Parveen [10:28 AM]
server.port = 2244

management.endpoints.web.exposure.include = *
harineeMMagicBallServiceName=harinee-m-magic-eight-ball-service

serviceProtocol=http://
servicePath=/eightballanswer
